{
    "name": "nilvola/omnipay-adyen",
    "type": "library",
    "description": "Adyen driver for the Omnipay payment processing library",
    "keywords": [
        "adyen",
        "gateway",
        "merchant",
        "omnipay",
        "pay",
        "payment"
    ],
    "homepage": "https://github.com/MujibAzizi/omnipay-adyen",
    "license": "MIT",
    "authors": [
        {
            "name": "Mujib Azizi",
            "email" : "mujib@nilvola.nl"
        },
        {
            "name": "Adrian Macneil",
            "email": "adrian@adrianmacneil.com"
        },
        {
            "name": "Omnipay Contributors",
            "homepage": "https://github.com/titlextechnology/omnipay-adyen/contributors"
        },
        {
            "name": "PeoplePerHour",
            "homepage": "http://www.peopleperhour.com"
        },
        {
            "name": "Mark Kremer",
            "email": "mail@markkremer.nl"
        },
        {
            "name": "Boy de Laat",
            "email": "boy@boydelaat.nl or boy.delaat@onlineprepaidservices.com",
            "homepage": "http://www.boydelaat.nl/ or http://www.onlineprepaidservices.com/nl/"
        }
    ],
    "autoload": {
        "psr-0": { "Omnipay\\Adyen\\" : "src/" }
    },
    "require-dev": {
        "omnipay/tests": "~2.0"
    },
    "require": {
        "omnipay/common": "^2.4"
    }
}
